<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Varun Official</title>
</head>

<body>
    <h1>Varun's Portfolio</h1>
    <h2>Wasssuppp Fammm</h2>
    <hr />

    <h3><a href="./index copy.html">Favourite Anime List (Top 3)</a></h3>
    <img src="./images/top3anime.jpeg" height="200"/>

    <h3><a href="https://giffiles.alphacoders.com/138/138538.gif">MY HOMIES</a></h3>
    <img src="./images/HomiesIRL.jpg" height="200"/>
    <hr />

    <h3>Other Details</h3>
    <ul>
        <li><a href="./public/about.html">About me</a></li>
        <li><a href="./index1.html.html">Contact Me</a></li>
    </ul>
    <footer>
        <small> 
            © Varun official.All rights reserved.
        </small>
    </footer>
</body>