<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Varun</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projectfiles">ProjectFiles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Varun</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="ToggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="ToggleMenu()">About</a></li>
                <li><a href="#experience" onclick="ToggleMenu()">Experience</a></li>
                <li><a href="#projectfiles" onclick="ToggleMenu()">ProjectFiles</a></li>
                <li><a href="#contact" onclick="ToggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/myprofpic.png" alt="Varun profile pic"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello I'm</p>
            <h1 class="title">Varun</h1>
            <p class="section__text__p2">Full Stack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./index999.html')">My Details</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Details</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="linkedin profile" class="icon" onclick="location.href='https://www.linkedin.com/in/varun-g-174602257/?trk=public-profile-join-page'"/>
                <img src="./assets/github.png" alt="Github profile" class="icon" onclick="location.href='https://github.com/Xander-666'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/mypix1.jpg" alt="profile picture" class="mypix1"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon"/>
                        <h3>Experience</h3>
                        <p>2+ years <br>Video Editing</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education icon" class="icon"/>
                        <h3>Education</h3>
                        <p>HSC and currently pursuing<br>B.Tech (Information Technology)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hello, I'm Varun from Chennai, Tamil Nadu, India. I am a passionate video editor and full stack developer who is always eager to learn more and stay updated with the latest technology trends. Currently, I am pursuing a B.Tech degree in Information Technology at Sri Sairam Institute of Technology, West Tambaram. My academic journey is complemented by my practical experiences in video editing and full stack development.</p>
                    <p>In addition to my primary skills, I am also delving into UI/UX design. This allows me to handle both the visual representation of design and backend work, ensuring a comprehensive approach to my projects without depending on others. My dedication to hard work and continuous learning drives me to earn an honest living while contributing effectively to my field. Thank you for taking the time to learn about me. Have a great day!</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'"/>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Full Stack Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Express JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Video and Photo Editing</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Alight.Motion</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>After Effects</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Photoshop</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Adobe.Express</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Illustrator</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>LightRoom</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'"/>
    </section>
    <section id="projectfiles">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">ProjectFiles</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/mypro1.jpg" alt="myproject"
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project GT-R R35</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://youtu.be/Ar9ZIUDNjJ4?si=OVH-cAQsoQ2uYt0U'">
                        View Edit
                    </button>
                    
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/mypro2.jpg" alt="myproject"
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Vikram</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://drive.google.com/file/d/1_AsYhFAtL13cui9in1EatdLaWWOoYUeT/view?usp=drivesdk'">
                        View Edit
                    </button>

                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/mypro3.jpg" alt="myproject"
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Casio</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://drive.google.com/file/d/1Re2MCCl0eX3J_WIaFl2_4KfSlGIf-jtx/view?usp=drivesdk'">
                        View Edit
                    </button>

                </div>
            </div>
        </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" 
                alt="Email icon" 
                class="icon contact-icon email-icon"/>
                <p><a href="https://mail.google.com/mail/?tab=rm&ogbl">My Mail</a></p>
            </div>

        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" 
                alt="Linkedin icon" 
                class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com/in/varun-g-174602257/">My LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projectfiles">ProjectFiles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Varun.All Rights Reserved</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
