<h1>About me</h1>

<p>Hello, I'm Varun from Chennai, Tamil Nadu, India. I am a passionate video editor and full stack developer who is always eager to learn more and stay updated with the latest technology trends.Currently, I am pursuing a B.Tech degree in Information Technology at Sri Sairam Institute of Technology, West Tambaram. My academic journey is complemented by my practical experiences in video editing and full stack development.</p>

<p>In addition to my primary skills, I am also delving into UI/UX design. This allows me to handle both the visual representation of design and backend work, ensuring a comprehensive approach to my projects without depending on others. My dedication to hard work and continuous learning drives me to earn an honest living while contributing effectively to my field. Thank you for taking the time to learn about me. Have a great day!</p>